update=25/07/2014 12:18:27
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=w_lib/w_battery_holders
LibName2=w_lib/w_capacitors
LibName3=w_lib/w_conn_9159
LibName4=w_lib/w_conn_av
LibName5=w_lib/w_conn_df12
LibName6=w_lib/w_conn_df13
LibName7=w_lib/w_conn_d-sub
LibName8=w_lib/w_conn_jst-ph
LibName9=w_lib/w_conn_kk100
LibName10=w_lib/w_conn_misc
LibName11=w_lib/w_conn_modu
LibName12=w_lib/w_conn_mpt
LibName13=w_lib/w_conn_panelmate
LibName14=w_lib/w_conn_pc
LibName15=w_lib/w_conn_pt-1,5
LibName16=w_lib/w_conn_rf
LibName17=w_lib/w_conn_screw
LibName18=w_lib/w_conn_strip
LibName19=w_lib/w_crystal
LibName20=w_lib/w_details
LibName21=w_lib/w_indicators
LibName22=w_lib/w_logo
LibName23=w_lib/w_misc_comp
LibName24=w_lib/w_misc_rf
LibName25=w_lib/w_pin_strip
LibName26=w_lib/w_pth_circuits
LibName27=w_lib/w_pth_diodes
LibName28=w_lib/w_pth_plcc
LibName29=w_lib/w_pth_resistors
LibName30=w_lib/w_relay
LibName31=w_lib/w_smd_bga
LibName32=w_lib/w_smd_cap
LibName33=w_lib/w_smd_dil
LibName34=w_lib/w_smd_diode
LibName35=w_lib/w_smd_inductors
LibName36=w_lib/w_smd_leds
LibName37=w_lib/w_smd_lqfp
LibName38=w_lib/w_smd_plcc
LibName39=w_lib/w_smd_qfn
LibName40=w_lib/w_smd_resistors
LibName41=w_lib/w_smd_strip
LibName42=w_lib/w_smd_trans
LibName43=w_lib/w_switch
LibName44=w_lib/w_to
LibName45=w_lib/w_vacuum
LibDir=
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=w_lib/power
LibName2=w_lib/w_analog
LibName3=w_lib/w_connectors
LibName4=w_lib/w_device
LibName5=w_lib/w_logic
LibName6=w_lib/w_memory
LibName7=w_lib/w_microcontrollers
LibName8=w_lib/w_opto
LibName9=w_lib/w_relay
LibName10=w_lib/w_rtx
LibName11=w_lib/w_transistor
LibName12=w_lib/w_vacuum
LibName13=waveblasterheader_13x2
LibName14=tcm809
